a {
    text-decoration: none;
}
a:hover {
    text-decoration: revert;
    color:#D3573C;
}
#contact_modal {
    display: none;
    z-index: 10;
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background-color: rgba(0,0,0,0.5);
}
.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;   
}
.contact_button_model {
    font-size: 20px;
    font-weight:700;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}
.contact_button_model:hover{
    background-color:black;
    color: white;
}


.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
    height: 100vh;
    overflow: auto;
}
.modal header {
    justify-content: space-between;
    width: 100%;
}
.modal header img {
    cursor: pointer;
}
.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}
form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}
form label {
    color: #312E2E;
    font-size: 36px;
}
form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 0;
}
form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}
/********************image-header**********************/
div#image-photograph img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.filter_section {
    position: relative;
    height: 100%;
}
/********** header-profil**********/
.photograph-profil h1{
 color: #D3573C;
 font-family: "DM Sans", sans-serif;
 font-size: 64px;;
 font-weight: 400;
 line-height:83.33px;
 margin:0;
}
.photograph-profil h3{
 color: #901C1C;
 font-family: "DM Sans", sans-serif;
 font-size: 24px;
 font-weight: 400;
 line-height:31.25px;
 margin: 0 ;
}
.photograph-profil h4{
 color: #525252;
 font-family: "DM Sans", sans-serif;
 font-size: 18px;
 font-style: normal;
 font-weight: 400;
 line-height:23.44px;
 margin:0;
}
.contact_button {
    font-size: 20px;
    font-weight:700;
    color: white;
    padding: 11px;
    width: 170px;
    height: 60px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    line-height: 26.04px;
}
.contact_button:hover{
    background-color:black;
    color: white;
}
/**************select-containe ****************/
.select-container {
    margin: 0 100px;
    padding: 20px 0 0 0 ;
}
/**************tri*************/
.main_content_filter {
    display: flex;
    align-items: center;
    height: 50px;
    gap: 10px;
    margin-bottom: 30px;
}
h2.tirer{
   color: #000;
   font-family: DM Sans;
   font-size: 18px;
   font-weight: 700;
   line-height: 23.44px;
}
.filter_section{
    position: relative;
    height: 100%;
}
.dropdown {
    z-index: 10;
    position: absolute;
    border-radius: 5px;
    overflow: hidden;
} 
.rotate {
    transform: rotate(180deg);
}
.dropdown_content {
    max-height: 0;
    background-color:#901C1C;
    transition: max-height .1s ease-in-out;
    margin:0;
}
ul.dropdown_content.curtain_effect{
   margin: 0;
   padding: 0;
}
.dropdown_content li {
    position: relative;
    width: 150px;
    list-style-type: none;
    background-color:#901C1C ;
    color:white;
}
.dropdown_content li::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 85%;
    height: 1px;
    background-color:white;
}
.btn_drop,.dropdown_content li button{
    height: 50px;
    padding: 15px;
    color:white;
    font-family: "DM Sans", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height:23.44px;
    background:#901C1C;
    border:none;
}
.btn_drop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
    background-color:#901C1C;
    border: none;
    cursor: pointer;
}

.dropdown_content li button {
    width: 100%;
    text-align: left;
}
.dropdown_content li button:hover,
.dropdown_content li button:focus,
.btn_drop:hover,
.btn_drop:focus{
    background-color:#DB8876 ;
    color:black;
}
.curtain_effect {
    max-height: 200px;
}

/**************media-container ****************/
.media-container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    margin: 0 50px;
}
article.gallery_card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 350px;
    height: 351px;
    margin-bottom: 30px;
    
}
article.gallery_card a, .gallery_card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
video.videoGalery:hover  ,img.imageGalery:hover{
    transform: scale(1.05);
}
img.imageGalery{
    height: 300px;
    width:100%;
    will-change: transform;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
}
video.videoGalery{
    height: 300px;
    width: 350px;
    border-radius: 5px;
    will-change: transform;
    object-fit: cover;
    object-position: center;
}
 article.gallery_card a {
    text-decoration: none;
}
article.gallery_card a h2 , .gallery_card h2{
 color: #901C1C;
 font-family: "DM Sans", sans-serif;
 font-size: 20px;
 font-weight: 400;
 line-height: 31.25px;
 text-decoration: none;
 display: inline-block;
 margin:0;
}
span.likeNumber {
 color: #901C1C;
 font-family: "DM Sans", sans-serif;
 font-size: 24px;
 font-weight: 500;
 line-height:31.25px;
 margin-right:30px;
}
a.heart,i.fa-solid.fa-heart.size{
 right: 0;
 border-radius: 5px;
 padding: 0 1px;
 font-size:21px;

}
.likes.\#901C1C,.likes.\#DB8876{
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size:24px;
}
.likes.\#DB8876 .fa-heart:before{
    font-size:24px;
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #DB8876;
}
.likes.\#901C1C .fa-heart:before{
    font-size:24px;
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap: 5px;
    color:#901C1C;
}
.btn-like{
 border-radius: 5px;
 padding: 0 1px;
 
}
/************lightbox****************/

#modal-lg{
 border-radius: 5px;
 width: 36%;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-between;
 padding: 15px 35px;
 margin: 1em auto;
}
.imageLightbox, .videoLightbox{
  width: 100%;
  cursor: pointer;
  height: 38em;
  object-fit: cover;
}
.column{
 width: 100%;
}
#close{
 color: #901C1C;
 position: absolute;
 background-color: #fff;
 font-size: 2em;
 right: 29.67%;
 border: none;
 z-index: 1000;
}
.mySlides {
 display: none;
}
.modal-content{
 width: 100%;
}
.next{
 left: 68.5%; 
}
.prev{
 right: 68.5%;
}
 .prev, .next {
 cursor: pointer;
 position: absolute;
 top: 7em;
 width: auto;
 z-index: 1000;
 color: #901C1C;
 font-size: 2.5em;
 transition: 0.6s ease;
 border-radius: 0 3px 3px 0;
 user-select: none;
 -webkit-user-select: none;
}*/


/* Lightbox */
.lightbox_wrapper{
    display: none;
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(196, 196, 196, 0.40);
    background: #ffffff99;
}
.lightbox{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    height: 90%;
    max-height: 1000px;
    background-color: white;
    padding: 25px 60px 0;
    border-radius: 5px;
    opacity: 0;
    transform: translateY(-150px);
    animation: fadeIn .3s ease-in-out forwards;
}
.lightbox_media{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.lightbox_media figcaption{
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    font-size: clamp(1.8rem, 2.5vw, 2.5rem);
    color: #901C1C;
}
.lightbox_media img,
.lightbox_media video{
    width: 100%;
    height: calc(100% - 50px);
}
.lightbox_media video:focus{
    outline: 2px solid #901C1C;
}
.btn_close::before {
    content: "\f00d";
    font-family: "Font Awesome 5 Free";
    padding: 5px;
    border-radius: 5px;
    font-weight: 900;
    color: var(--color-light);
    font-size: clamp(2rem, 3vw, 3rem);
}
.btn_close_lightbox{
    z-index: 100;
    position: absolute;
    top: 25px;
    right: 5px; 
    background: white;
    
}
.btn_close_lightbox:before{
    
    font-size: clamp(3rem, 6vw, 5rem);
    color:#901C1C;
}

.btn_previous,
.btn_next{
    z-index: 100;
    position: absolute;
    top: 50%;
    border-radius: 5px;
    transform: translateY(-50%);
    padding: 5px;
    border:none;
    background:white;
}

.btn_next{
    right: 10px;
}

.btn_previous{
    left: 10px;
}

.btn_next::before,
.btn_previous::before{
    font-family:  "Font Awesome 5 Free";
    font-weight: 700;   
    font-size: clamp(3rem, 6vw, 5rem);
    color:#901C1C;
}

.btn_next::before{
    content: "\f054";
}

.btn_previous::before{
    content: "\f053";
}
.btn_previous:focus-visible:not(:hover),
.btn_next:focus-visible:not(:hover){
    outline: 2px solid #901C1C;
}

.btn_previous:hover::before,   
.btn_next:hover::before,
.btn_close_lightbox:hover::before{
    color: #901C1C;
}

.invalid{
    outline: 2px solid #901C1C;
}

.valid{
    outline: 2px solid green;
}

.btn_next.active::before,
.btn_previous.active::before,
.btn_close_lightbox.active::before{
    color: #901C1C;
}

/* ANIMATION */
@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/**************footer****************/
aside {
  position: sticky;
  bottom: 0;
  left: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  height:20px;
  width: fit-content;
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
  font-weight: bold;
  background-color:#DB8876 ;
}
.photographfooter{
    display: contents;
    white-space: break-spaces;
}
i.fa-solid.fa-heart.size.icon{
    color:black;
    Width:17.5px;
    Height:18.35px;
   position: absolute;
    top:20px;
    left:69px;
}
div#somme{
    color: #000;
    text-align: right;
    font-family: "DM Sans", sans-serif;
    font-size: 24px;
    font-weight: bold;
    line-height: 31.25px;
    margin-right: 15px;
    position: relative;
}
div#somme p{
   color: #000;
   text-align: center;
   font-family: DM Sans;
   font-size: 24px;
   font-style: normal;
   font-weight: bold;
   line-height: normal;
   margin: 0;
}

/* Small devices (phones, less than 1300px) */
@media (max-width:1300px) {

    /*********main-header*********/
    .photograph-profil h1 {
        font-size: 30px;
    }
    .photograph-profil h3{
        font-size: 20px;
    }
    .photograph-profil h4 {
        font-size: 15px;
    }
}
/* Small devices (phones, less than 1199px) */
@media (max-width:1199px) {
    /*********main-header*********/
    header{
        padding: 0 20px;

    }
    .photograph-header{
        margin:0 30px;
        padding: 0 20px;
    }
    /*********galerie********/
    .media-container{
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
     /*********Model-contact********/
    .modal header h2{
        font-size:40px;
    }
}
/* Small devices (phones, less than 992px) */
@media (max-width:992px) {
/*********galerie********/
     .select-container{
         margin:0 50px;
        }
        article.gallery_card{
          margin: 0;
        }
/*********Model-contact********/
     #contact_modal header{
         flex-direction: column-reverse;
        }
     form label{
         font-size:25px;
        }
     #contact_modal .contact_button{
         width: 100%;
        }
}
/* Small devices (phones, less than 800px) */
@media (max-width:800px) {
/*********header********/
    header{
        margin: 50px 0 0 0;
        display: flex;
        justify-content: space-between;
        height: 50px;
        margin-bottom: 20px;
        align-items: baseline;
    }
    header a {
        width: 130px;
    }
    header a img {
        object-fit: cover;
        object-position: center;
    }
   .photograph-header{
      justify-content: space-around;
      padding: 0 20px;
    }
      button.contact_button{
      z-index: 10;
      position: absolute;
      top: 50px;
      right: 40px;
      padding: 6px;
    }
/*********galerie********/
   h2.tirer {
       font-size: 14px;
}
.select-container{
    margin:0 20px;
}
article.gallery_card, video.videoGalery{
        width: 300px;
    }
}
/* Small devices (phones, less than 767px) */
@media (max-width:767px) {

/*********header********/
   .logo{
      height: 35px;
    }
div#main_contact .contact_button {
      height: 60px;
    }
    .photograph-header{
        height: 200px;
    }
    div#image-photograph img{
        height: 150px;
        width: 150px;
    }
/*********galerie********/
section.galery{
    padding:20px;
}
   .media-container {
     grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
    article.gallery_card{
     width: 90%;
    }
    video.videoGalery{
        width: 100%;  
    }
}
/* Small devices (phones, less than 500px) */
@media (max-width:500px) {

    /*********header*********/
        .photograph-header{
            height: auto;
            padding:20px;
            flex-direction: column-reverse;
            display: flex;
        }
        .photograph-profil {
            text-align: center;
        }
        div#main_contact .contact_button {
            width: 130px;
            font-size: 14px;
            height: 42px;
        }
        /*********galerie********/
        .media-container{
         margin:0 10px;
        }
}
/* Small devices (phones, less than 400px) */
@media (max-width:400px) {
    /*********header*********/
    .logo{
        height:30px ;
    }
    div#main_contact .contact_button {
        width: 105px;
        font-size: 11px;
        top: 45px;
        right: 28px;
        height: 36px;
    }

}